<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webassembly example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .context-menu {
      position: absolute;
      margin: 0;
      list-style: none;
      padding: 5px 0;
      width: 150px;
    }

    .button {
      width: 100%;
      text-align: center;
      border: 1px solid #505050;
      background: #454545;
      color: #f5f5f5;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px 0;
      transition: background 0.5s;
      cursor: pointer;
    }

    .button:hover {
      background: #656565;
    }

    .form {
      position: absolute;
      right: 10;
      bottom: 10;
      background: #303030;
      border-radius: 3px;
      padding: 5px;
      width: 150px;
    }

    .input {
      width: 48%;
      margin-bottom: 5px;
      font-size: 16px;
    }

    .result {
      color: #fff;
      text-align: center;
      font-weight: bold;
      padding: 5px;
    }
  </style>
</head>
<body>
  <ul id="canvasContext" class="context-menu" style="display: none">
    <li>
      <button id="addNode" class="button" type="button">Добавить ноду</button>
    </li>
  </ul>

  <ul id="circleContext" class="context-menu" style="display: none">
    <li>
      <button id="removeNode" class="button" type="button">Удалить ноду</button>
      <button id="addLink" class="button" type="button">Добавить связь</button>
    </li>
  </ul>

  <ul id="linkContext" class="context-menu" style="display: none">
    <li>
      <button id="removeLink" class="button" type="button">Удалить связь</button>
    </li>
  </ul>

  <div class="form">
    <div id="result" class="result"></div>
    <input id="start" type="text" class="input" placeholder="Start" />
    <input id="end" type="text" class="input" placeholder="End" />
    <button id="find" class="button" type="button">Найти</button>
  </div>

  <canvas id="canvas"></canvas>
  <script src="./canvas.js"></script>
  <script src="./embind.js"></script>
  <script src="./webassembly.js"></script>
</body>
</html>
